<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link href="styles/style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<style>
.eventHolder{background:white;width:96%;margin:0 auto;height:auto;margin-top:50px;padding:10px 0}
.Events{background:lightgrey;width:300px;margin:20px auto;height:400px;border-radius:10px;padding:10px}
.EventImg{height:200px;background:grey;width:100%;margin:0px auto;border-radius:10px 10px 2px 2px}
@media all and (max-width: 620px) {
header {
	height: 100px;
	}
    }

@media all and (max-width: 430px) {
header {
	height: 100px;
}

.TopNav {
                float: none;
                width: 100%;
}
}
    
@media all and (max-width: 600px){
	.Events{margin:20px auto;height:400px;border-radius:10px;}
	}
.tryagain{height:50px;width:200px;text-align:center;color:#fff;background:#4d4d4d;border-radius:5px;line-height:50px;margin:0 auto;}
</style>
</head>

<body>
<header>
</header>
<section>
<div class="eventHolder">
	<div class="Events">
    <div class="EventImg"></div>
    
    </div>
    
<div class="tryagain">Try Again</div>
</div>

</section>

</body>
</html>
